
server.port=9190

spring.application.name=CART-SERVICE


#Config server location
spring.config.import=optional:configserver:http://localhost:8888

#IP, PORT,LOAD FACTOR --> auto detect
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.my.app.title=CART-SERVICE
info.my.app.version=1.0

spring.boot.admin.client.url=http://localhost:9999